<!DOCTYPE html>
<html>
<head>
<title>Learning Div Tag</title>
  <style>
    html,body{
        margin:0;
        padding:0;
    }
     header{  
       height:80px;
       width:100%;
       background: black; 
       display:flex;
       justify-content: space-between;
       position: fixed;
       top:0;
     }
     .header-left{
        display: flex;
        align-items: center;
        font-size: 20px;
     }
     img{
        height:80px;
        margin-left:20px;
     }
     .heading-text{
        color:white;
        margin-top:30px;
        margin-right:20px;
        font-size: 24px;
        font-weight: 600;
        
     }
     .content{
        height:100vh;
        background-color: #f9f9f9;
        width: 100%;
     }
     .page-menu-ul{
        list-style: none;
        display: flex;
        gap:10px;
     }
     .header-link{
        color: #f9f9f9;
        text-decoration: none;
     }
  </style>
</head>
<body>
     <header>
         <div class="header-left">
           <img src="./images/logo.jpg" />
            <ul class="page-menu-ul">
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Home</a></li>
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp"  target="_blank">Courses</a></li>
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp"  target="_blank">About US</a></li>
            </ul>
         </div>
         
         <div class="heading-text">
             HTML/CSS Training
         </div>
     </header>
     <section class="content">

     </section>
</body>
</html> 