<!DOCTYPE html>
<html>
<head>
<title> HTML/CSS Training</title>
  <style>
    html,body{
        margin:0;
        padding:0;
    }
     header{  
       height:80px;
       width:100%;
       background: black; 
       display:flex;
       justify-content: space-between;
       position: fixed;
       top:0;
     }
     .header-left{
        display: flex;
        align-items: center;
        font-size: 20px;
     }
     .logo-image{
        height:80px;
        margin-left:20px;
     }
     .heading-text{
        color:white;
        margin-top:30px;
        margin-right:20px;
        font-size: 24px;
        font-weight: 600;
        
     }
     .content{
        height:100vh;
        background-color: #f9f9f9;
        width: 100%;
        margin-top:80px;
     }
     .page-menu-ul{
        list-style: none;
        display: flex;
        gap:10px;
     }
     .header-link{
        color: #f9f9f9;
        text-decoration: none;
     }
      .banner-section{
         margin-top:80px;
      }
     .banner-image{
        width:100%;
      height: 400px;
     }
     .course-section{
        margin-left:20px;
        display: flex;
        gap:20px;
     }
     .course-1{
        height: 200px;
        width:300px;
        background-color: blueviolet;
        border: 2px solid grey;
     }
     .course-2{
        height: 200px;
        width:300px;
        background-color: rgb(43, 226, 217);
        border: 2px solid grey;
     }
     .course-3{
        height: 200px;
        width:300px;
        background-color: rgb(207, 33, 178);
        border: 2px solid grey;
     }
     .course-4{
        height: 200px;
        width:300px;
        background-color: rgb(62, 28, 218);
        border: 2px solid grey;
     }
    
  </style>
</head>
<body>
     <header>
         <div class="header-left">
           <img class="logo-image" src="./images/logo.jpg" />
            <ul class="page-menu-ul">
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp" target="_blank">Home</a></li>
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp"  target="_blank">Courses</a></li>
               <li class="page-menu-li"><a class="header-link" href="https://www.w3schools.com/tags/tag_a.asp"  target="_blank">About US</a></li>
            </ul>
         </div>
         
         <div class="heading-text">
             HTML/CSS Training
         </div>
     </header>
     <section class="banner-section">
           <img class="banner-image" src="./images/banner.jpg" />
     </section>
     <section class="course-section">
        <div class="course-1">Course 1</div>
        <div class="course-2">Course 2</div>
        <div class="course-3">Course 3</div>
        <div class="course-4">Course 4</div>
     </section>
</body>
</html> 
